<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurismoMAISTER</title>
     <link rel="stylesheet" href="estiloturismo.css">
</head>


<body>

    

    <nav>
        <ul>
                <li> <a href="indexturi.html">Inicio</a></li>

                <li><a href="destinos.html">Destinos</a></li>

                <li><a href="contactos.html">Contactos</a></li>

        </ul>


    </nav>

    

    <h1 class="titulo">TURISMOMAISTER</h1>
<img src="IMG/logotour.png" class="logo" >
    <p class="fondodeparrafo">En Turismo Kolomaister, hacemos realidad tu sueño de conocer Europa. Con años de experiencia en el rubro y un equipo apasionado por los viajes, te
         ofrecemos itinerarios cuidadosamente diseñados para que descubras lo mejor del viejo continente: desde las románticas calles de París hasta la historia
          viva de Roma, pasando por los paisajes encantadores del sur de España 
        o los castillos de Alemania. Ya sea tu primer viaje o una nueva aventura, te acompañamos en cada paso para que vivas una experiencia inolvidable.</p>
    

       
</body>
</html>